<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Slider/>
    
    <engine:Box>
        <engine:Label text="ラベル表示"/>
        <!--name属性をつけることでスクリプトから取得が可能 -->
        <engine:Button text="ボタン" style="width: 200px" name="button1"/>
    </engine:Box>
    
</engine:UXML>